<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CakeShopModelStoreContainer" CdmEntityContainer="CakeShopEntities">
    <EntitySetMapping Name="CAKEs">
      <EntityTypeMapping TypeName="CakeShopModel.CAKE">
        <MappingFragment StoreEntitySet="CAKE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="C_NAME" ColumnName="C_NAME" />
          <ScalarProperty Name="TYPEID" ColumnName="TYPEID" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="IMG" ColumnName="IMG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAKE_TYPE">
      <EntityTypeMapping TypeName="CakeShopModel.CAKE_TYPE">
        <MappingFragment StoreEntitySet="CAKE_TYPE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="C_NAME" ColumnName="C_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECEIPTs">
      <EntityTypeMapping TypeName="CakeShopModel.RECEIPT">
        <MappingFragment StoreEntitySet="RECEIPT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="INPUTDATE" ColumnName="INPUTDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECEIPT_DETAIL">
      <EntityTypeMapping TypeName="CakeShopModel.RECEIPT_DETAIL">
        <MappingFragment StoreEntitySet="RECEIPT_DETAIL">
          <ScalarProperty Name="SERIAL" ColumnName="SERIAL" />
          <ScalarProperty Name="RECEIPT_ID" ColumnName="RECEIPT_ID" />
          <ScalarProperty Name="CAKE_ID" ColumnName="CAKE_ID" />
          <ScalarProperty Name="TYPEID" ColumnName="TYPEID" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>