<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CakeShopModelStoreContainer" CdmEntityContainer="CakeShopEntities">
    <EntitySetMapping Name="CAKEs">
      <EntityTypeMapping TypeName="CakeShopModel.CAKE">
        <MappingFragment StoreEntitySet="CAKE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="C_NAME" ColumnName="_NAME" />
          <ScalarProperty Name="TYPEID" ColumnName="TYPEID" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="IMAGE_LINK" ColumnName="IMAGE_LINK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CakeShopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYPE_CAKE">
      <EntityTypeMapping TypeName="CakeShopModel.TYPE_CAKE">
        <MappingFragment StoreEntitySet="TYPE_CAKE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="C_NAME" ColumnName="_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>