<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CakeShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CAKE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TYPEID" Type="Int32" />
    <Property Name="PRICE" Type="Int32" />
    <Property Name="IMAGE_LINK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TYPE_CAKE" Relationship="Self.FK__CAKE__IMAGE_LINK__38996AB5" FromRole="CAKE" ToRole="TYPE_CAKE" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TYPE_CAKE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CAKEs" Relationship="Self.FK__CAKE__IMAGE_LINK__38996AB5" FromRole="TYPE_CAKE" ToRole="CAKE" />
  </EntityType>
  <Association Name="FK__CAKE__IMAGE_LINK__38996AB5">
    <End Role="TYPE_CAKE" Type="Self.TYPE_CAKE" Multiplicity="0..1" />
    <End Role="CAKE" Type="Self.CAKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_CAKE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CAKE">
        <PropertyRef Name="TYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CakeShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAKEs" EntityType="Self.CAKE" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TYPE_CAKE" EntityType="Self.TYPE_CAKE" />
    <AssociationSet Name="FK__CAKE__IMAGE_LINK__38996AB5" Association="Self.FK__CAKE__IMAGE_LINK__38996AB5">
      <End Role="TYPE_CAKE" EntitySet="TYPE_CAKE" />
      <End Role="CAKE" EntitySet="CAKEs" />
    </AssociationSet>
  </EntityContainer>
</Schema>