<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CakeShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CAKE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_NAME" Type="nvarchar(max)" />
    <Property Name="TYPEID" Type="int" />
    <Property Name="PRICE" Type="int" />
    <Property Name="IMAGE_LINK" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TYPE_CAKE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_NAME" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__CAKE__IMAGE_LINK__38996AB5">
    <End Role="TYPE_CAKE" Type="Self.TYPE_CAKE" Multiplicity="0..1" />
    <End Role="CAKE" Type="Self.CAKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_CAKE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CAKE">
        <PropertyRef Name="TYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CakeShopModelStoreContainer">
    <EntitySet Name="CAKE" EntityType="Self.CAKE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYPE_CAKE" EntityType="Self.TYPE_CAKE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CAKE__IMAGE_LINK__38996AB5" Association="Self.FK__CAKE__IMAGE_LINK__38996AB5">
      <End Role="TYPE_CAKE" EntitySet="TYPE_CAKE" />
      <End Role="CAKE" EntitySet="CAKE" />
    </AssociationSet>
  </EntityContainer>
</Schema>