<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CakeShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CAKE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="C_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="INFO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TYPEID" Type="Int32" />
    <Property Name="PRICE" Type="Int32" />
    <Property Name="IMG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CAKE_TYPE" Relationship="Self.FK__CAKE__TYPEID__2A4B4B5E" FromRole="CAKE" ToRole="CAKE_TYPE" />
    <NavigationProperty Name="RECEIPT_DETAIL" Relationship="Self.FK__RECEIPT_D__CAKE___2B3F6F97" FromRole="CAKE" ToRole="RECEIPT_DETAIL" />
  </EntityType>
  <EntityType Name="CAKE_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="C_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CAKEs" Relationship="Self.FK__CAKE__TYPEID__2A4B4B5E" FromRole="CAKE_TYPE" ToRole="CAKE" />
    <NavigationProperty Name="RECEIPT_DETAIL" Relationship="Self.FK__RECEIPT_D__TYPEI__2D27B809" FromRole="CAKE_TYPE" ToRole="RECEIPT_DETAIL" />
  </EntityType>
  <EntityType Name="RECEIPT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="INPUTDATE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="RECEIPT_DETAIL" Relationship="Self.FK__RECEIPT_D__RECEI__2C3393D0" FromRole="RECEIPT" ToRole="RECEIPT_DETAIL" />
  </EntityType>
  <EntityType Name="RECEIPT_DETAIL">
    <Key>
      <PropertyRef Name="RECEIPT_ID" />
      <PropertyRef Name="SERIAL" />
    </Key>
    <Property Name="RECEIPT_ID" Type="Int32" Nullable="false" />
    <Property Name="SERIAL" Type="Int32" Nullable="false" />
    <Property Name="CAKE_ID" Type="Int32" />
    <Property Name="TYPEID" Type="Int32" />
    <Property Name="AMOUNT" Type="Int32" />
    <Property Name="TOTAL" Type="Int32" />
    <NavigationProperty Name="CAKE" Relationship="Self.FK__RECEIPT_D__CAKE___2B3F6F97" FromRole="RECEIPT_DETAIL" ToRole="CAKE" />
    <NavigationProperty Name="CAKE_TYPE" Relationship="Self.FK__RECEIPT_D__TYPEI__2D27B809" FromRole="RECEIPT_DETAIL" ToRole="CAKE_TYPE" />
    <NavigationProperty Name="RECEIPT" Relationship="Self.FK__RECEIPT_D__RECEI__2C3393D0" FromRole="RECEIPT_DETAIL" ToRole="RECEIPT" />
  </EntityType>
  <Association Name="FK__CAKE__TYPEID__2A4B4B5E">
    <End Role="CAKE_TYPE" Type="Self.CAKE_TYPE" Multiplicity="0..1" />
    <End Role="CAKE" Type="Self.CAKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAKE_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CAKE">
        <PropertyRef Name="TYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECEIPT_D__CAKE___2B3F6F97">
    <End Role="CAKE" Type="Self.CAKE" Multiplicity="0..1" />
    <End Role="RECEIPT_DETAIL" Type="Self.RECEIPT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAKE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RECEIPT_DETAIL">
        <PropertyRef Name="CAKE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECEIPT_D__TYPEI__2D27B809">
    <End Role="CAKE_TYPE" Type="Self.CAKE_TYPE" Multiplicity="0..1" />
    <End Role="RECEIPT_DETAIL" Type="Self.RECEIPT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAKE_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RECEIPT_DETAIL">
        <PropertyRef Name="TYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECEIPT_D__RECEI__2C3393D0">
    <End Role="RECEIPT" Type="Self.RECEIPT" Multiplicity="1" />
    <End Role="RECEIPT_DETAIL" Type="Self.RECEIPT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECEIPT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RECEIPT_DETAIL">
        <PropertyRef Name="RECEIPT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CakeShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAKEs" EntityType="Self.CAKE" />
    <EntitySet Name="CAKE_TYPE" EntityType="Self.CAKE_TYPE" />
    <EntitySet Name="RECEIPTs" EntityType="Self.RECEIPT" />
    <EntitySet Name="RECEIPT_DETAIL" EntityType="Self.RECEIPT_DETAIL" />
    <AssociationSet Name="FK__CAKE__TYPEID__2A4B4B5E" Association="Self.FK__CAKE__TYPEID__2A4B4B5E">
      <End Role="CAKE_TYPE" EntitySet="CAKE_TYPE" />
      <End Role="CAKE" EntitySet="CAKEs" />
    </AssociationSet>
    <AssociationSet Name="FK__RECEIPT_D__CAKE___2B3F6F97" Association="Self.FK__RECEIPT_D__CAKE___2B3F6F97">
      <End Role="CAKE" EntitySet="CAKEs" />
      <End Role="RECEIPT_DETAIL" EntitySet="RECEIPT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__RECEIPT_D__TYPEI__2D27B809" Association="Self.FK__RECEIPT_D__TYPEI__2D27B809">
      <End Role="CAKE_TYPE" EntitySet="CAKE_TYPE" />
      <End Role="RECEIPT_DETAIL" EntitySet="RECEIPT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__RECEIPT_D__RECEI__2C3393D0" Association="Self.FK__RECEIPT_D__RECEI__2C3393D0">
      <End Role="RECEIPT" EntitySet="RECEIPTs" />
      <End Role="RECEIPT_DETAIL" EntitySet="RECEIPT_DETAIL" />
    </AssociationSet>
  </EntityContainer>
</Schema>