<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ceef0d10a9dc47e6b9bc95a56c57b063" Name="Diagram1">
        <EntityTypeShape EntityType="CakeShopModel.CAKE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeShopModel.CAKE_TYPE" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeShopModel.RECEIPT" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeShopModel.RECEIPT_DETAIL" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CakeShopModel.FK__CAKE__TYPEID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CakeShopModel.FK__RECEIPT_D__CAKE___2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="CakeShopModel.FK__RECEIPT_D__TYPEI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CakeShopModel.FK__RECEIPT_D__RECEI__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>