<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c73cbb232c04fc7b68eb0ed8a508b32" Name="Diagram1">
        <EntityTypeShape EntityType="CakeShopModel.CAKE" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeShopModel.CAKE_TYPE" Width="1.5" PointX="0.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeShopModel.RECEIPT" Width="1.5" PointX="11.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeShopModel.RECEIPT_DETAIL" Width="1.5" PointX="5.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="CakeShopModel.FK__CAKE__IMG__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CakeShopModel.FK__RECEIPT_D__CAKE___2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CakeShopModel.FK__RECEIPT_D__TYPEI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CakeShopModel.FK__RECEIPT_D__RECEI__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>