D:\Lập Trình WIndowns\Code\CAKE_SHOP\CakeShop\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Lập Trình WIndowns\Code\CAKE_SHOP\CakeShop\App.xaml;;
FD:\Lập Trình WIndowns\Code\CAKE_SHOP\CakeShop\AddUserControl.xaml;;
FD:\Lập Trình WIndowns\Code\CAKE_SHOP\CakeShop\BillUserControl.xaml;;
FD:\Lập Trình WIndowns\Code\CAKE_SHOP\CakeShop\HomeUserControl.xaml;;
FD:\Lập Trình WIndowns\Code\CAKE_SHOP\CakeShop\MainWindow.xaml;;
FD:\Lập Trình WIndowns\Code\CAKE_SHOP\CakeShop\ResourceXAML\MainResource.xaml;;
FD:\Lập Trình WIndowns\Code\CAKE_SHOP\CakeShop\SettingsUserControl.xaml;;
FD:\Lập Trình WIndowns\Code\CAKE_SHOP\CakeShop\StatisticsUserControl.xaml;;

