
FC:\Users\Dell\Desktop\Lập trình Windows\Project 3\CAKE_SHOP\CakeShop\App.xaml;;
FC:\Users\Dell\Desktop\Lập trình Windows\Project 3\CAKE_SHOP\CakeShop\AddUserControl.xaml;;
FC:\Users\Dell\Desktop\Lập trình Windows\Project 3\CAKE_SHOP\CakeShop\BillUserControl.xaml;;
FC:\Users\Dell\Desktop\Lập trình Windows\Project 3\CAKE_SHOP\CakeShop\HomeUserControl.xaml;;
FC:\Users\Dell\Desktop\Lập trình Windows\Project 3\CAKE_SHOP\CakeShop\MainWindow.xaml;;
FC:\Users\Dell\Desktop\Lập trình Windows\Project 3\CAKE_SHOP\CakeShop\ResourceXAML\MainResource.xaml;;
FC:\Users\Dell\Desktop\Lập trình Windows\Project 3\CAKE_SHOP\CakeShop\SettingsUserControl.xaml;;
FC:\Users\Dell\Desktop\Lập trình Windows\Project 3\CAKE_SHOP\CakeShop\SplashScreen.xaml;;
FC:\Users\Dell\Desktop\Lập trình Windows\Project 3\CAKE_SHOP\CakeShop\StatisticsUserControl.xaml;;
FC:\Users\Dell\Desktop\Lập trình Windows\Project 3\CAKE_SHOP\CakeShop\UpdateScreen.xaml;;

